nodejs_no:loc:1198
nodejs_no:bin:4501
java_no:loc:2231
java_no:bin:84535
go_no:loc:1348
go_no:bin:3392656
posix_no:loc:2145
posix_no:bin:50608
arduino_due_no:loc:2472
arduino_due_no:bin:17988


nodejs:loc:1959
nodejs:bin:5262
java:loc:3254
java:bin:114083
go:loc:2855
go:bin:3608736
posix:loc:3035
posix:bin:
arduino_due:loc:3471
arduino_due:bin:61440

#TODO: Redo
nodejs-bin:loc:1959
nodejs-bin:bin:5262
java-bin:loc:3133
java-bin:bin:104552
go-bin:loc:2549
go-bin:bin:3496440
posix-bin:loc:2930
posix-bin:bin:67824
arduino_due-bin:loc:3341
arduino_due-bin:bin:26476

#TODO: Redo
nodejs-bin_string:loc:2835
nodejs-bin_string:bin:6138
java-bin_string:loc:3924
java-bin_string:bin:111234
go-bin_string:loc:3347
go-bin_string:bin:3544040
posix-bin_string:loc:4140
posix-bin_string:bin:80312
arduino_due-bin_string:loc:4812
arduino_due-bin_string:bin:41348