nodejs_no:loc:1198
nodejs_no:bin:4501
java_no:loc:2231
java_no:bin:84535
go_no:loc:1348
go_no:bin:3392656
posix_no:loc:2145
posix_no:bin:50608
arduino_due_no:loc:2472
arduino_due_no:bin:17988


nodejs:loc:1959
nodejs:bin:5262
java:loc:3254
java:bin:114083
go:loc:2855
go:bin:3608736
posix:loc:3035
posix:bin:
arduino_due:loc:3471
arduino_due:bin:61448


nodejs-bin:loc:1926
nodejs-bin:bin:5229
java-bin:loc:3100
java-bin:bin:103907
go-bin:loc:2516
go-bin:bin:3496096
posix-bin:loc:2897
posix-bin:bin:67824
arduino_due-bin:loc:3259
arduino_due-bin:bin:26020


nodejs-bin_string:loc:2233
nodejs-bin_string:bin:5636
java-bin_string:loc:3417
java-bin_string:bin:106860
go-bin_string:loc:2840
go-bin_string:bin:3550512
posix-bin_string:loc:3631
posix-bin_string:bin:76160
arduino_due-bin_string:loc:4204
arduino_due-bin_string:bin:32564