import "pim/BreakoutGame.thingml"

thing BreakoutGameArduino includes BreakoutGame 
@c_global "extern char *__brkval;"
{	
	readonly property RAM_SIZE : Integer = 2048
	
	function quit() @monitor "not" do
		println ">done in ", stopTime-startTime, "ms!"
		println ">lives:", lives, ",score:", score, ",level:", level, ",bx:", bx, ",by:", by, ",padx:", padx
		println ">usedMem:", usedMemory()
	end
	
	function timestamp() : UInt32 @monitor "not" do
		return `millis()` as UInt32
	end
	
	function usedMemory() : UInt32 @monitor "not" do
		`char top;`
		return RAM_SIZE - `(__brkval ? &top - __brkval : &top - __malloc_heap_start)` as UInt32
	end
	
	function unsetBit(variable : UInt8, bit : UInt8) : UInt8 return (``&variable&` & ~(1 << `& bit &`)`) as UInt8
}

configuration test
@arduino_stdout "Serial"
@arduino_stdout_baudrate "250000"
{		
	instance main : BreakoutGameArduino
	instance disp : HeadlessDisplay
	instance timer : TimerArduino

	connector main.clock => timer.timer
	connector main.display => disp.display
	connector main.req_game => main.pro_game

	instance ctrl : BasicIAController
	connector main.controller => ctrl.controls
	connector ctrl.game => main.ia
}


