import "pim/BreakoutGame.thingml"

thing BreakoutGameJava includes BreakoutGame 
@stdout_sync "true"
{	
	function quit() @monitor "not" do
		`System.gc();`
		println ">done in ", stopTime-startTime, "ms!"
		log(true)
		`System.exit(0);`
	end
	
	function timestamp() : UInt32 @monitor "not" return `System.currentTimeMillis()` as UInt32
	
	function usedMemory() : UInt32 @monitor "not" do
		`System.gc();`
		return `Runtime.getRuntime().totalMemory() - Runtime.getRuntime().freeMemory()` as UInt32
	end
	
	function unsetBit(variable : UInt8, bit : UInt8) : UInt8 return (``&variable&` & ~(1 << `& bit &`)`) as UInt8
}

configuration test
@docker
{
	instance game : BreakoutGameJava
	instance disp : HeadlessDisplay
	instance timer : TimerJava
	instance ctrl : BasicIAController

	connector game.clock => timer.timer
	connector game.display => disp.display
	connector game.controller => ctrl.controls
	connector ctrl.game => game.ia
}
