import "pim/BreakoutGame.thingml"

thing BreakoutGameJava includes BreakoutGame 
@stdout_sync "true"
{	
	function quit() @monitor "not" do
		`System.gc();`
		println ">done in ", stopTime-startTime, "ms!"
		println ">lives:", lives, ",score:", score, ",level:", level, ",bx:", bx, ",by:", by, ",padx:", padx
		println ">usedMem:", usedMemory()
		`System.exit(0);`
	end
	
	function timestamp() : UInt32 @monitor "not" return `System.currentTimeMillis()` as UInt32
	
	function usedMemory() : UInt32 @monitor "not" do
		`System.gc();`
		return `Runtime.getRuntime().totalMemory() - Runtime.getRuntime().freeMemory()` as UInt32
	end
	
	function unsetBit(variable : UInt8, bit : UInt8) : UInt8 return (``&variable&` & ~(1 << `& bit &`)`) as UInt8
}

configuration test
@docker "perf"
@docker_jre "adoptopenjdk:11-jre-hotspot"
{
	instance main : BreakoutGameJava
	instance disp : HeadlessDisplay
	instance timer : TimerJava
	instance ctrl : BasicIAController

	connector main.clock => timer.timer
	connector main.display => disp.display
	connector main.controller => ctrl.controls
	connector ctrl.game => main.ia
}
