import "pim/basic.thingml"

thing BasicGo includes Basic 
@go_import `os`
@go_import `time`
@go_import `runtime`
{	
	function quit() @monitor "not" do
		`os.Exit(0);`
	end
	
	function timestamp() : UInt32 @monitor "not" return `uint32(time.Now().UnixNano() / int64(time.Millisecond))` as UInt32
	
	function usedMemory() : UInt32 @monitor "not" do
		`runtime.GC();`
		`var m runtime.MemStats
		runtime.ReadMemStats(&m)`
		return `m.HeapAlloc` as UInt32
	end
	
	function sleep1ms() do
		`time.Sleep(1 * time.Millisecond);`
	end
}

configuration test
@docker
{
	instance main : BasicGo
	connector main.p => main.p2
}
